# MigraDoc

./: .gitmodules
MigraDoc/src/: MigraDoc-NetCore.sln
MigraDoc/src/MigraDoc.DocumentObjectModel-NetCore/: MigraDoc.DocumentObjectModel-NetCore.csproj
MigraDoc/src/MigraDoc.DocumentObjectModel-NetCore/Properties/: AssemblyInfo.cs
MigraDoc/src/MigraDoc.Rendering-NetCore/: MigraDoc.Rendering-NetCore.csproj
MigraDoc/src/MigraDoc.RtfRendering-NetCore/: MigraDoc.RtfRendering-NetCore.csproj
